<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="jiyun.com.sharum.MainActivity"
      android:orientation="vertical"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:id="@+id/bt"
         android:text="带面版分享"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:id="@+id/bt1"
        android:text="不带面板分享"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:id="@+id/bt2"
          android:text="第三方登录"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:id="@+id/bt3"
    android:text="微博分享"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/bt4"
        android:text="微博登陆"
        />

</LinearLayout>
